  1 = O2 -> O + O 
  2 = O3 -> O2 + O(1D) 
  3 = O3 -> O2 + O(3P) 
  4 = HO2 -> OH + O 
  5 = H2O2 -> 2 OH 
  6 = NO2 -> NO + O(3P) 
  7 = NO3 -> NO + O2 
  8 = NO3 -> NO2 + O(3P) 
  9 = N2O -> N2 + O(1D) 
 10 = N2O5 -> NO3 + NO + O(3P) 
 11 = N2O5 -> NO3 + NO2 
 12 = HNO2 -> OH + NO 
 13 = HNO3 -> OH + NO2 
 14 = HNO4 -> HO2 + NO2 
 15 = NO3-(aq) -> NO2(aq) + O- 
 16 = NO3-(aq) -> NO2-(aq) + O(3P) 
 17 = NO3-(aq) with qy=1 
 18 = CH2O -> H + HCO 
 19 = CH2O -> H2 + CO 
 20 = CH3CHO -> CH3 + HCO 
 21 = CH3CHO -> CH4 + CO 
 22 = CH3CHO -> CH3CO + H 
 23 = C2H5CHO -> C2H5 + HCO 
 24 = CH3OOH -> CH3O + OH 
 25 = HOCH2OOH -> HOCH2O. + OH 
 26 = CH3ONO2 -> CH3O + NO2 
 27 = CH3(OONO2) -> CH3(OO) + NO2 
 28 = CH3CH2ONO2 -> CH3CH2O + NO2 
 29 = C2H5ONO2 -> C2H5O + NO2 
 30 = n-C3H7ONO2 -> C3H7O + NO2 
 31 = 1-C4H9ONO2 -> 1-C4H9O + NO2 
 32 = 2-C4H9ONO2 -> 2-C4H9O + NO2 
 33 = CH3CHONO2CH3 -> CH3CHOCH3 + NO2 
 34 = CH2(OH)CH2(ONO2) -> CH2(OH)CH2(O.) + NO2 
 35 = CH3COCH2(ONO2) -> CH3COCH2(O.) + NO2 
 36 = C(CH3)3(ONO2) -> C(CH3)3(O.) + NO2 
 37 = C(CH3)3(ONO) -> C(CH3)3(O) + NO 
 38 = CH3CO(OONO2) -> CH3CO(OO) + NO2 
 39 = CH3CO(OONO2) -> CH3CO(O) + NO3 
 40 = CH3CH2CO(OONO2) -> CH3CH2CO(OO) + NO2 
 41 = CH3CH2CO(OONO2) -> CH3CH2CO(O) + NO3 
 42 = CH2=CHCHO -> Products 
 43 = CH2=C(CH3)CHO -> Products 
 44 = CH3COCH=CH2 -> Products 
 45 = HOCH2CHO -> CH2OH + HCO 
 46 = HOCH2CHO -> CH3OH + CO 
 47 = HOCH2CHO -> CH2CHO + OH 
 48 = CH3COCH3 -> CH3CO + CH3 
 49 = CH3COCH2CH3 -> CH3CO + CH2CH3 
 50 = CH2(OH)COCH3 -> CH3CO + CH2(OH) 
 51 = CH2(OH)COCH3 -> CH2(OH)CO + CH3 
 52 = CHOCHO -> HCO + HCO 
 53 = CHOCHO -> H2 + 2CO 
 54 = CHOCHO -> CH2O + CO 
 55 = CH3COCHO -> CH3CO + HCO 
 56 = CH3COCOCH3 -> Products 
 57 = CH3COOH -> CH3 + COOH 
 58 = CH3CO(OOH) -> Products 
 59 = CH3COCO(OH) -> Products 
 60 = (CH3)2NNO -> Products 
 61 = CF2O -> Products 
 62 = Cl2 -> Cl + Cl 
 63 = ClO -> Cl + O(1D) 
 64 = ClO -> Cl + O(3P) 
 65 = ClOO -> Products 
 66 = OClO -> Products 
 67 = ClOOCl -> Cl + ClOO 
 68 = HCl -> H + Cl 
 69 = HOCl -> HO + Cl 
 70 = NOCl -> NO + Cl 
 71 = ClNO2 -> Cl + NO2 
 72 = ClONO -> Cl + NO2 
 73 = ClONO2 -> Cl + NO3 
 74 = ClONO2 -> ClO + NO2 
 75 = CCl4 -> Products 
 76 = CH3OCl -> CH3O + Cl 
 77 = CHCl3 -> Products 
 78 = CH3Cl -> Products 
 79 = CH3CCl3 -> Products 
 80 = CCl2O -> Products 
 81 = CClFO -> Products 
 82 = CCl3F (CFC-11) -> Products 
 83 = CCl2F2 (CFC-12) -> Products 
 84 = CF2ClCFCl2 (CFC-113) -> Products 
 85 = CF2ClCF2Cl (CFC-114) -> Products 
 86 = CF3CF2Cl (CFC-115) -> Products 
 87 = CHClF2 (HCFC-22) -> Products 
 88 = CF3CHCl2 (HCFC-123) -> Products 
 89 = CF3CHFCl (HCFC-124) -> Products 
 90 = CH3CFCl2 (HCFC-141b) -> Products 
 91 = CH3CF2Cl (HCFC-142b) -> Products 
 92 = CF3CF2CHCl2 (HCFC-225ca) -> Products 
 93 = CF2ClCF2CHFCl (HCFC-225cb) -> Products 
 94 = Br2 -> Br + Br 
 95 = BrO -> Br + O 
 96 = HOBr -> OH + Br 
 97 = BrNO -> Br + NO 
 98 = BrONO -> Br + NO2 
 99 = BrONO -> BrO + NO 
100 = BrNO2 -> Br + NO2 
101 = BrONO2 -> BrO + NO2 
102 = BrONO2 -> Br + NO3 
103 = BrCl -> Br + Cl 
104 = CH3Br -> Products 
105 = CHBr3 -> Products 
106 = CF2Br2 (Halon-1202) -> Products 
107 = CF2BrCl (Halon-1211) -> Products 
108 = CF3Br (Halon-1301) -> Products 
109 = CF2BrCF2Br (Halon-2402) -> Products 
110 = I2 -> I + I 
111 = IO -> I + O 
112 = IOH -> I + OH 
113 = perfluoro 1-iodopropane -> products

